WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" >Пoследние Документы</TextBlock>
                <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,0,0,0" >Открыть</Button>
                <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,0,0,0" >Сохранить</Button>
                <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,0,0,0" >Закрыть</Button>
                <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,0,0,0" >Обработать</Button>
                <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,0,0,0" >О программе</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" >1.txt</TextBlock>
                <TextBlock Margin="80,0,0,0" FontWeight="Bold">1.txt</TextBlock>
                <TextBlock Margin="15,0,0,0" >2.txt</TextBlock>
                <TextBlock Margin="15,0,0,0" >3.txt</TextBlock>
            </StackPanel>
            <TextBlock Margin="15,0,0,0" >2.txt</TextBlock>
            <TextBlock Margin="15,0,0,0" >3.txt</TextBlock>
            <TextBlock Margin="15,0,0,0" >4.txt</TextBlock>
            <TextBlock Margin="15,0,0,0" >5.txt</TextBlock>
            <TextBlock Margin="15,0,0,0" >6.txt</TextBlock>
        </StackPanel>
        <WrapPanel Margin="120,0,0,0" HorizontalAlignment="Left" >
            <Button MinHeight="50" MinWidth="50" Margin="5,50,10,10" Background="Yellow">A</Button>
            <Button MinHeight="50" MinWidth="50" Margin="5,50,10,10" Background="Red">B</Button>
            <Button MinHeight="50" MinWidth="50" Margin="5,50,10,10" Background="Green">C</Button>
            <Button MinHeight="50" MinWidth="50" Margin="5,50,10,10" Background="Blue">D</Button>
            <Button MinHeight="50" MinWidth="50" Margin="5,50,10,10" Background="Gray">E</Button>
            <Button MinHeight="50" MinWidth="50" Margin="5,50,10,10" Background="WhiteSmoke">F</Button>
        </WrapPanel>
    </Grid>
</Window>
